motion-detection/qt_region_app/protobuff/source/motion.proto

package motion;  
  
message Message 
{    
	
	optional int32 activecam 			= 1; 
	required ActionType type 			= 2 [default = ENGAGE];
	optional string time 				= 3;  
	optional bytes data 				= 4;
	optional int32 data_amount			= 5;
	optional int32 data_total 			= 6;
	optional string serverip 			= 7;
	optional string clientip 			= 8;
	optional string devicestarttime 		= 9;
	repeated MotionCamera motioncamera  		= 10;
	optional string 	currmonth 		= 11;
	optional string 	currday	 		= 12;
	optional int32 		currcam			= 13;
	optional int32 packagesize 			= 14;	
	optional string imagefilepath 			= 15; 
	optional string videofilepath 			= 16;
	optional string recname 			= 17;
	

	enum ActionType 
	{
		 ENGAGE                   	= 1000;
		 REC_START			= 1002;
		 REC_RUNNING			= 1003;
		 REC_STOP	        	= 1004;
		 UNENGAGE                 	= 1005;
		 GET_TIME                	= 1006;
		 SET_TIME                 	= 1007;
		 TIME_SET                 	= 1008;
		 STRM_START	      		= 1009;
		 STRM_STOP			= 1010;
		 TAKE_PICTURE 			= 1011;
		 DISSCONNECT		      	= 1012;
		 REFRESH			= 1013;
		 GET_XML			= 1014;
		 GET_IMAGE			= 1015;
		 GET_VIDEO			= 1016;
		 SAVE				= 1017;
		 OPEN				= 1018;
		 UPDATE				= 1019;
		 SAVE_OK			= 1020;
	         UPDATE_OK			= 1021; 
		 RESPONSE_OK			= 2000;
		 RESPONSE_NEXT			= 2010;
		 RESPONSE_END			= 2020;
		 RESPONSE_FINISH		= 2030;
		 REC_HAS_CHANGES		= 2040;
		 REC_HAS_INSTANCE		= 2050;
		 PROTO_HAS_FILE 		= 3030;
		 PROTO_NO_FILE 		  	= 3031;
	}
	
	enum SocketType
	{
		SOCKET_PROTO_TOSTRING		= 10;
		SOCKET_PROTO_TOARRAY		= 11;
		SOCKET_PLAIN_TEXT		= 12;
		SPLITTED_MESSAGE		= 13;
		SINGLE_MESSAGE			= 14;
		SOCKET_BUFFER_NANO_SIZE     	= 1024;
		SOCKET_BUFFER_MINI_SIZE     	= 2048;
		SOCKET_BUFFER_MICRO_SIZE    	= 4096;
		SOCKET_BUFFER_SMALL_SIZE    	= 8196;
		SOCKET_BUFFER_REGULAR_SIZE  	= 16392;
		SOCKET_BUFFER_MEDIUM_SIZE   	= 32784;
		SOCKET_BUFFER_BIG_SIZE      	= 65568;
		TCP_ECHO_PORT            	= 5010;
		TCP_STREAMING_PORT       	= 5020;
		UDP_PORT                 	= 5030;
		TCP_MSG_PORT            	= 5040;
	}
	
	enum ProcessType
	{
		PROCESS_PEOPLE_COUNT		= 4001;
		PROCESS_FACE_DETECT		= 4002;
		PROCESS_WALK_DIRECTION		= 4003;
	}

	message MotionCamera
	{
		repeated MotionMonth motionmonth    		= 1;
		repeated MotionRecognition motionrecognition    = 2;
		repeated MotionRec motionrec		    	= 3;
		optional int32 cameraid   			= 4 [default = 0];
		optional int32 cameranumber   			= 5;
		optional string cameraname   			= 6;

		//optional string timestart		= 6;
		//optional string timeend		= 7;
		//optional string recname 		= 8;

		optional bool hasrecjob           	= 7;
		optional bool recognizing           	= 8;

		//optional string camerasince   	= 12;	 
		//optional bool storeimage 		= 13;
		//optional bool storevideo 		= 14;
		//optional string codename        	= 15;
		//optional bool hasregion		= 16;
		//optional string coordinates		= 17;
		//optional int32 delay			= 18;
		//optional string startrectime 		= 19;
		//optional string stoprectime 		= 20;
		//optional bool	runatstartup		= 21;
		//optional int32 activemat		= 22;

		optional bool recognizing_flag  	= 9;
		optional int32 db_idcamera 		= 10;

		//optional int32 db_idmat 		= 25;
		//optional int32 db_idcoordinates 	= 26;
		//optional int32 db_intervalid		= 27;
		//optional int32 	matcols		= 28;
		//optional int32 	matrows 	= 29;
		//optional int32 	matwidth	= 30;
		//optional int32 	matheight 	= 31;

		optional bool fromdatabase		= 11;

		//optional string lastinstance		= 33;
		//optional int32 db_idmonth 		= 34;
		//optional int32 db_idday 		= 35;
		//optional string xmlfilepath		= 36;

		optional int32 speed 			= 12;

		//optional int32 db_recognitionsetupid  = 38;
		//optional bool hascron    		= 39;
		//repeated MotionCron motioncron	= 40;

	}

	message MotionRec
	{
		optional string name			= 1;
		optional int32 	db_idrec 		= 2;
		optional string timestart		= 3;
		optional string timeend			= 4;
		optional string recname 		= 5;
		optional string camerasince   		= 6;	 
		optional bool storeimage 		= 7;
		optional bool storevideo 		= 8;
		optional string codename        	= 9;
		optional bool hasregion			= 10;
		optional string coordinates		= 11;
		optional int32 delay			= 12;
		optional string startrectime 		= 13;
		optional string stoprectime 		= 14;
		optional bool	runatstartup		= 15;
		optional int32 activemat		= 16;
		optional int32 db_idmat 		= 17;
		optional int32 db_idcoordinates 	= 18;
		optional int32 db_intervalid		= 19;
		optional int32 	matcols			= 20;
		optional int32 	matrows 		= 21;
		optional int32 	matwidth		= 22;
		optional int32 	matheight 		= 23;
		optional string lastinstance		= 24;
		optional int32 db_idmonth 		= 25;
		optional int32 db_idday 		= 26;
		optional string xmlfilepath		= 27;
		optional int32 db_recognitionsetupid  	= 28;
		optional bool hascron    		= 29;
		repeated MotionCron motioncron		= 30;
	}

	message MotionRecognition
	{
		optional string name			= 1;
		optional int32 	db_idrec 		= 2;
	}

	message MotionCron
	{
		optional string command			= 1;
		optional string program 		= 2;
	}	
	
	message MotionMonth
	{
		repeated MotionDay motionday 		= 1;
		optional string monthlabel		= 2;
		optional int32 db_monthid		= 3;		
	}

	message MotionDay
	{
		repeated Instance instance      		= 1;
		optional string daylabel			= 2;
		optional int32 db_dayid 			= 3;
		optional string xmlfilepath			= 4; 
	}
	
	message Instance
	{
		required int32 		idinstance 		= 1;
		optional int32 		number 			= 2;
		optional string 	instancestart   	= 3;	
		optional string 	instanceend	    	= 4;
		optional string 	fileformat		= 5;
		repeated Image 		image      	    	= 6;
		repeated Crop 		crop      	   	= 7;		
		optional Video 		video      	    	= 8;
	}
	
	message Image
	{
		optional string path 				= 1;
		optional string name				= 2;
		optional int32 	imagechanges 	    		= 3;	
		optional string time				= 4;
	}
	
	message Crop
	{
		optional string rect				= 1;
		optional int32 db_imagefatherid			= 2;
	}
	
	message Video
	{
		optional string path 				= 1;
		optional string name				= 2;
		optional string instancefolder			= 3;
	}
}  

